<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Tablero',
    'earnings' => 'Ganancias',
    'products' => 'Productos',
    'messages' => 'Mensajes',
    'users' => 'Usuarios',
    'list' => 'Lista',
    'edit' => 'Editar',
    'submit' => 'Enviar',
    'reset' => 'Reiniciar',
    'setting' => 'Ajuste',
    'user' => 'Usuaria',
    'id' => '#ID',
    'name' => 'Nombre',
    'email' => 'Dirección De Correo Electrónico',
    'profile' => 'Perfil',
    'created_at' => 'Creado En',
    'updated_at' => 'Actualizado En',
    'action' => 'Acción',
    'mobile' => 'Móvil',
    'status' => 'Estado',
    'attendees' => 'Asistentes',
    'volentier' => 'Voluntarista',
    'type' => 'Escribe',
    'one' => 'Uno',
    'two' => 'Dos',
    'three' => 'Tres',
    'four' => 'Cuatro',
    'five' => 'Cinco',
    'six' => 'Seis',
    'save' => 'Ahorrar',
    'staff' => 'Personal',
    'guest' => 'Invitado',
    'offer' => 'Oferta',
    'add' => 'Agregar',
    'designation' => 'Designacion',
    'stage' => 'Escenario',
    'all' => 'Todos',
    'code' => 'Code',
    'start' => 'Comienzo',
    'end' => 'Final',
    'date' => 'Fecha',
    'discount' => 'Descuento',
    'value' => 'Valor',
    'approve' => 'Aprobar',
    'amount' => 'Monto',
    'close' => 'Cerca',
    'sub' => 'Sub',
    'amount' => 'Monto',
    'initial' => 'Inicial',
    'final' => 'Final',
    'instant' => 'Instantánea',
    'Partial' => 'Parcial',
    'transaction' => 'Transacción',
    '_id' => 'Id',
    'time' => 'Tiempo',
    'payment' => 'Pago',
    'order' => 'Rrdenar',
    'method' => 'Método',
    'razorpay' => 'Maquinilla de afeitar',
    'paypal' => 'PayPal',
    'is' => 'Es',
    'by' => 'Por',
    'image' => 'Imagen',
    'zero' => 'Cero',
    'admin' => 'Administrador',
    'day' => 'Día',
    'session' => 'Sesión',
    'history' => 'Historia',
    'mode' => 'Tipo de pago',
    'total' => 'Total',
    'flight' => 'Flight',
    'return' => 'Vuelo',
    'hotel' => 'Hotel',
    'departure_city' => 'Departure City',
    'departure_airport' => 'Ciudad de salida',
    'departure_date' => 'Fecha de salida',
    'flight_number' => 'Número de vuelo',
    'departure_time' => 'Hora de salida',
    'arrival_city' => 'Ciudad de Llegada',
    'arrival_airport' => 'Aeropuerto de llegada',
    'arrival_date' => 'Fecha de llegada',
    'arrival_time' => 'Arrival Time',
    'hotel_name' => 'Hora de llegada',
    'checkin_date' => 'Comprobar en la fecha',
    'checkin_time' => 'Hora de entrada',
    'checkout_date' => 'Echa un vistazo a la fecha',
    'checkout_time' => 'Hora de salida',
    'demographic' => 'Demográfico',
    'addedas' => 'Agregado como',
    'remark' => 'Observación',
    'waiting' => 'Esperando',
    'rejected' => 'Rechazada',
    'testimonial' => 'Testimonial',
    'title' => 'Título',
    'description' => 'Descripción',
    'comment' => 'Comentario',
    'salutation' => 'Saludo',
    'first' => 'Primera',
    'last' => 'Última',
    'phone' => 'Teléfono',
    'male' => 'Masculina',
    'female' => 'Femenina',
    'faq' => 'Preguntas más frecuentes',
    'question' => 'Pregunta',
    'answer' => 'Responder',
    'category' => 'Categoría',
    'transfer-type' => 'Tipo de transferencia',
    'transfer-id' => 'ID de transacción',
    'utr-no' => 'Núm. UTR',
    'Mode' => 'Modo',
    'payment-pay' => 'Pago Pagar',
    'Status' => 'Estado',

];
