<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Dashboard',
    'earnings' => 'Earnings',
    'products' => 'Products',
    'messages' => 'Messages',
    'users' => 'Users',
    'list' => 'List',
    'edit' => 'Edit',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'setting' => 'Setting',
    'user' => 'User',
    'id' => '#ID',
    'name' => 'Name',
    'email' => 'Email Address',
    'profile' => 'Profile',
    'created_at' => 'Creation At',
    'updated_at' => 'Last Updation At',
    'action' => 'Action',
    'mobile' => 'Mobile Number',
    'status' => 'Status',
    'attendees' => 'Attendees',
    'volentier' => 'Volentier',
    'type' => 'Type',
    'one' => 'One',
    'two' => 'Two',
    'three' => 'Three',
    'four' => 'Four',
    'five' => 'Five',
    'six' => 'Six',
    'save' => 'Save',
    'staff' => 'Staff',
    'guest' => 'Guest',
    'offer' => 'Offer',
    'add' => 'Add',
    'designation' => 'Designation',
    'stage' => 'Stage',
    'all' => 'All',
    'code' => 'Code',
    'start' => 'Start',
    'end' => 'End',
    'date' => 'Date',
    'discount' => 'Discount',
    'value' => 'Value',
    'approve' => 'Approve',
    'amount' => 'Amount',
    'close' => 'Close',
    'sub' => 'Sub',
    'amount' => 'Amount',
    'initial' => 'Initial',
    'final' => 'Final',
    'instant' => 'Instant',
    'partial' => 'Partial',
    'transaction' => 'Transaction',
    '_id' => 'Id',
    'time' => 'Time',
    'payment' => 'Payment',
    'order' => 'Order',
    'method' => 'Method',
    'razorpay' => 'Razorpay',
    'paypal' => 'Paypal',
    'is' => 'Is',
    'by' => 'By',
    'image' => 'Image',
    'zero' => 'Zero',
    'admin' => 'Admin',
    'day' => 'Day',
    'session' => 'Session',
    'history' => 'History',
    'mode' => 'Payment Type',
    'registration' => 'Registration',
    'dob' => 'DOB',
    'citizenship' => 'Citizenship',
    'gender' => 'Gender',
    'contact' => 'Contact',
    'address' => 'Address',
    'zip' => 'Zip',
    'business' => 'Business',
    'number' => 'Number',
    'whatsapp' => 'Whatsapp',
    'ministry' => 'Ministry',
    'accepted' => 'Accepted',
    'in' => 'In',
    'process' => 'Process',
    'of' => 'Of',
    'journey' => 'Journey',
    'location' => 'Location',
    'marital' => 'Marital',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'personal' => 'Personal',
    'details' => 'Details',
    'travel' => 'Travel',
    'information' => 'Information',
    'pending' => 'Pending',
    'info' => 'Info',
    'total' => 'Total',
    'flight' => 'Flight',
    'return' => 'Return',
    'hotel' => 'Hotel',
    'departure_city' => 'Departure City',
    'departure_airport' => 'Departure Airport',
    'departure_date' => 'Departure Date',
    'flight_number' => 'Flight Number',
    'departure_time' => 'Departue Time',
    'arrival_city' => 'Arrival City',
    'arrival_airport' => 'Arrival Airport',
    'arrival_date' => 'Arrival Date',
    'arrival_time' => 'Arrival Time',
    'hotel_name' => 'Hotel Name',
    'checkin_date' => 'Checkin Date',
    'checkin_time' => 'Checkin Time',
    'checkout_date' => 'Checkout Date',
    'checkout_time' => 'Checkout Time',
    'demographic' => 'Demographic',
    'addedas' => 'Added As',
    'remark' => 'Remark',
    'waiting' => 'Waiting',
    'rejected' => 'Declined',
    'testimonial' => 'Testimonial',
    'title' => 'Title',
    'description' => 'Description',
    'comment' => 'Comment',
    'salutation' => 'Salutation',
    'first' => 'First',
    'last' => 'Last',
    'phone' => 'Phone',
    'male' => 'Male',
    'female' => 'Female',
    'faq' => 'FAQ',
    'question' => 'Question',
    'answer' => 'Answer',
    'category' => 'Category',
    'transfer-id' => 'Transaction Id',
    'utr-no' => 'UTR No.',
    'Mode' => 'Mode',
    'payment-pay' => 'Payment Pay',
    'Status' => 'Status',
    'Status' => 'Status',

];
